#spring.datasource.url=jdbc:mysql://uqextcwybkybkwug:PNAyvGd7CAj3O4jRyqWi@bjkerrmgwyu1htb3p9rz-mysql.services.clever-cloud.com:3306/bjkerrmgwyu1htb3p9rz
#spring.datasource.username=uqextcwybkybkwug
#spring.datasource.password=PNAyvGd7CAj3O4jRyqWi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false