<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.ControladorPantallaPrincipal" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/ControladorPantallaPrincipal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="606" y="59"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.BibliotecaDelDesiertoApplication" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/BibliotecaDelDesiertoApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="400" y="23"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.ControladorUser" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/ControladorUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1446" y="251"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.config.SpringSecurityConfiguration" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/config/SpringSecurityConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="679"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.controller.ControladorCategoria" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/controller/ControladorCategoria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2253" y="1751"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.controller.ControladorCompra" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/controller/ControladorCompra.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1903" y="208"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.controller.ControladorIdioma" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/controller/ControladorIdioma.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2272" y="989"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.controller.ControladorLibro" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/controller/ControladorLibro.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1822" y="1394"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.Categoria" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/Categoria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="219" y="1030"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.Compra" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/Compra.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="1542"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.Idioma" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/Idioma.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="37" y="1032"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.Libro" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/Libro.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="112" y="429"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.LibroCategoria" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/LibroCategoria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="296"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.LibroCompra" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/LibroCompra.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.LibroCompraId" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/LibroCompraId.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="77"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.Rol" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/Rol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1409" y="1538"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.User" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="994" y="1539"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.dto.LibroCategoriaDTO" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/dto/LibroCategoriaDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="542" y="295"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.dto.LibroCompraDTO" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/dto/LibroCompraDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="1074"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.model.dto.UserDTO" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/model/dto/UserDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1071" y="266"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.repository.RepositorioCategoria" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/repository/RepositorioCategoria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1425" y="1751"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.repository.RepositorioCompra" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/repository/RepositorioCompra.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2382" y="435"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.repository.RepositorioIdioma" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/repository/RepositorioIdioma.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2136" y="1156"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.repository.RepositorioLibro" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/repository/RepositorioLibro.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1551" y="1113"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.repository.RepositorioLibroCategoria" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/repository/RepositorioLibroCategoria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="977" y="1080"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.repository.RepositorioLibroCompra" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/repository/RepositorioLibroCompra.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1966" y="802"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.repository.RepositorioUser" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/repository/RepositorioUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1237" y="1114"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.service.ServicioCategoria" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/service/ServicioCategoria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1825" y="1752"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.service.ServicioCompra" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/service/ServicioCompra.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2085" y="434"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.service.ServicioIdioma" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/service/ServicioIdioma.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="204" x="2188" y="1335"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.service.ServicioLibro" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/service/ServicioLibro.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1697" y="748"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.service.ServicioLibroCompra" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/service/ServicioLibroCompra.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1966" y="679"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.service.ServicioUser" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/service/ServicioUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1322" y="833"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.cmcorp.spring.BibliotecaDelDesierto.service.UserService" 
    project="BibliotecaDelDesierto-0.0.1-SNAPSHOT" 
    file="/BibliotecaDelDesierto-0.0.1-SNAPSHOT/src/main/java/com/cmcorp/spring/BibliotecaDelDesierto/service/UserService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="845" y="830"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="35">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="36" name="servicioIdioma"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="servicioIdioma">        
        <position height="18" width="76" x="2278" y="1293"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="16" width="23" x="2294" y="1312"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="42" name="repositorioLC"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="servicioLibro">        
        <position height="18" width="70" x="1735" y="885"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="48" name="servicioCategoria"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="servicioCategoria"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="user"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="servicioUser">        
        <position height="18" width="69" x="1282" y="668"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="16" width="23" x="1322" y="677"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="60" name="repositorioUser">        
        <position height="18" width="82" x="1168" y="1016"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="16" width="23" x="1228" y="1032"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="63" name="servicioLibro">        
        <position height="18" width="70" x="1676" y="596"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="16" width="23" x="1716" y="608"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="66" name="compra">        
        <position height="18" width="44" x="607" y="1315"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="16" width="23" x="591" y="1316"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="69" name="repositorioCategoria"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="categorias"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="75" name="repositorioCompra"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="78" name="libro"/>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="16" width="23" x="290" y="561"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="81" name="repositorioIdioma">        
        <position height="18" width="89" x="2061" y="1194"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="16" width="23" x="2128" y="1194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="84" name="servicioUser">        
        <position height="18" width="69" x="1398" y="661"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="16" width="23" x="1425" y="680"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="87" name="librosCompras"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="448" y="869"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="91" name="roles"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="94" name="userServicio"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="97" name="servicioLC"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="100" name="servicioCompra">        
        <position height="18" width="83" x="1957" y="368"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="103" name="compra">        
        <position height="18" width="44" x="495" y="1304"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="16" width="23" x="498" y="1317"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="106" name="repositorioLibro">        
        <position height="18" width="83" x="1501" y="991"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="16" width="23" x="1549" y="1012"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="109" name="librosCompras">        
        <position height="18" width="77" x="305" y="696"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="112" name="libro"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="115" name="idioma"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>