#BD Local
#spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#BD Profe
spring.datasource.url=jdbc:mariadb://db.durrutia.cl/cmcorp
spring.datasource.username=cmcorp
spring.datasource.password=creative film roping repressed
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB